# meetmeeting

./: README.md  pom.xml
src/main/java/cn/ntanjee/meetmeeting/: TokenInterceptor.java
src/main/java/cn/ntanjee/meetmeeting/Interceptor/: TokenInterceptor.java
src/main/java/cn/ntanjee/meetmeeting/common/: MyConfig.java
src/main/java/cn/ntanjee/meetmeeting/config/: MeeConfig.java
src/main/java/cn/ntanjee/meetmeeting/controller/: BarrageController.java  ContactController.java  GroupController.java  MessageController.java  TokenAnalysis.java
src/main/java/cn/ntanjee/meetmeeting/controller/activity/: PrizeController.java  SinginController.java  VoteController.java
src/main/java/cn/ntanjee/meetmeeting/controller/meeting/: MeetingController.java  MeetingRequestController.java
src/main/java/cn/ntanjee/meetmeeting/controller/user/: UserController.java  UserSignupController.java
src/main/java/cn/ntanjee/meetmeeting/domain/: Meeting.java  MeetingRequest.java  User.java
src/main/java/cn/ntanjee/meetmeeting/httpclient/: HttpSender.java  MyHttpClient.java
src/main/java/cn/ntanjee/meetmeeting/model/: Contact.java  Group.java  Meeting.java  Message.java  Request.java  Signin.java  User.java  Vote.java  VotingResult.java
src/main/java/cn/ntanjee/meetmeeting/service/: ContactService.java  GroupService.java  MeetingService.java  MessageService.java  SigninService.java  UserService.java  VoteService.java
src/main/java/cn/ntanjee/meetmeeting/util/: MsgUtil.java  UpdateMeetingTask.java  UpdateSchedulerListener.java
src/main/java/cn/ntanjee/meetmeeting/vo/: ConInfo.java  Contact.java  GouInfo.java  GouList.java  GroupInfo.java  MeInfo.java  MeReInfo.java  MeReMylist.java  MessInfo.java  MyList.java  TestObject.java  VoteInfo.java
src/main/resources/: config.properties
src/main/webapp/: AjaxReq.js  barrage.css  barrage.html  barrage.js  tool.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/sql/: contact.sql  group.sql  meeting.sql  message.sql  request.sql  user.sql
src/main/webapp/static/js/: tinycolor-0.9.15.min.js
src/test/java/cn/ntanjee/meetmeeting/test/: ServiceTest.java  UtilTest.java
