username=root
password=shendiyuan
driverClass=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:///meetmeeting?characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8&nullNamePatternMatchesAll=true
initialSize=10
maxActive=50
minIdle=5
maxWait=5000
testValiation=select 1
testOnBorrow=true
validationQuery: SELECT 1
testWhileIdle: true
timeBetweenEvictionRunsMillis: 28000

#123.207.39.185:3306
#hj103711