username=root
password=shendiyuan
driverClass=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/meetmeeting?characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8&nullNamePatternMatchesAll=true
initialSize=10
maxActive=50
minIdle=5
maxWait=5000
